@font-face {
    font-family: 'Roboto';
    src: url('./fonts/Roboto-Black.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('./fonts/Roboto-Black.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('./fonts/Roboto-Black.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('./fonts/Roboto-Black.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('./fonts/Roboto-Black.woff2') format('woff2');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

/* Стандартный набор настроек */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:where(ul, ol):where([class]) {
  padding-left: 0;
}

body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

:where(
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol,
  dl
):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(ul[class]) {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

input,
textarea,
select,
button {
  font: inherit;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

body {
  min-height: 100%;
  line-height: 1.5;
  background-color: var(--color-dark);
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* --- */

:root {
    --color-dark: #0A0A09;
    --color-gold: #D4CC7B;
    --color-light: #fff;

    --font-family-base: 'Roboto', sans-serif;

    --transition-duration: 0.2s;

    --padding-block: 70px;
    --padding-block-mob: 20px;

    --header-height: 75px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    min-height: var(--header-height);
    padding-inline: 30px;
    background-color: var(--color-dark);
}

/* чтобы лого не сжимался */
.header-logo {
    flex-shrink: 0;
}

.header-menu-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
}

.header-menu-link {
    color: #6C6C6B;
    display: inline-flex;
    align-items: center;
    height: var(--header-height);
    column-gap: 10px;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
}

.header-menu-link:hover {
    color: var(--color-light);
}

.header-menu-link.is-current {
    color: var(--color-gold);
}

.header-menu-link.is-current::before {
    content: '';
    width: 5px;
    aspect-ratio: 1;
    background-color: var(--color-gold);
    border-radius: 50%;
}

.header-tel {
    color: var(--color-dark);
    height: var(--header-height);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    background-color: #f8d10c;
    border-radius: 30px;
    padding: 10px 26px;
}

.header-tel:hover {
    color: var(--color-light);
    background-color: #2e9c97;
}

.header-mobil {
    display: none;
}

.banner-body {
    display: flex;
}

.banner {
    height: clamp(500px, 54.44vw, 845px);
    color: var(--color-light);
    background: url('./img/yellow-auto.png') right/50% no-repeat, url('./img/ellipse-0.png') center/70% no-repeat, url('./img/map-fon.png') center/80% no-repeat;
    /* background: url('./img/main-image.png') center/cover no-repeat; */
    background-color: var(--color-dark);
}

.banner-info {
    padding-top: 70px;
    padding-left: 150px;
}

.banner-title {
    font-size: clamp(30px, 4.86vw, 70px);
    text-wrap: wrap;
    padding: 0 20px;
    margin-bottom: 3.33vw;
}

.exclusive {
    color: #D4CC7B;
}

.banner-p {
    padding: 0 20px;
    margin-bottom: 1.95vw;
}

.banner-button {
    background-image: linear-gradient(45deg, #DBB500, #fff);
    border: none;
    border-radius: 30px;
    padding: 5px;
    margin: 0 20px;
    width: clamp(140px, 17.5vw, 252px);
    height: clamp(35px, 4.37vw, 63px);
    cursor: pointer;
}

.banner-button:hover {
    background-image: linear-gradient(-60deg, #f8d10c, #c0a107);
    border: 1px solid var(--color-light);
}

/* Карточки */
.card-container {
    background-color: var(--color-dark);
    color: var(--color-light);
}

.cards {
    background: url('./img/cards-fon.png') center/cover no-repeat, url('./img/ellipse-1.png') center/60% no-repeat;
    padding: var(--padding-block);
}

/* Заголовок блока */
.card-title {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    font-size: clamp(32px, 2.33vw, 48px);
}

.content-cards {
    gap: 30px;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.card-item {
    height: auto;
    border: 1px solid #b3b5b775;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--color-dark);
    transition: var(--transition-duration);
}

.card-item:hover {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.527);
}

.card-title-item {
    padding: 16px;
}

.card-title-item.bmw,
.card-title-item.mercedes,
.card-title-item.kia,
.card-title-item.volkswagen {
    display: flex; 
    align-items: center; 
    justify-content: center;
}

.card-title-item.bmw::before {
    content: '';
    display: inline-block;
    width: 24px; 
    aspect-ratio: 1;
    background: url('./img/bmw-item.png') no-repeat; 
    margin-right: 10px;
}

.card-title-item.mercedes::before {
    content: '';
    display: inline-block;
    width: 25px; 
    aspect-ratio: 1;
    background: url('./img/mercedes-item.png') no-repeat; 
    margin-right: 10px;
}

.card-title-item.kia::before {
    content: '';
    display: inline-block;
    width: 43px; 
    height: 24px;
    background: url('./img/kia-item.png') no-repeat; 
    margin-right: 10px;
}

.card-title-item.volkswagen::before {
    content: '';
    display: inline-block;
    width: 24px; 
    aspect-ratio: 1;
    background: url('./img/volkswagen-item.png') no-repeat; 
    margin-right: 10px;
}

.card-icons-list {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #B3B5B7;
    font-size: clamp(12px, 1.52vw, 18px);
    gap: 30px;
    margin-bottom: 20px;
}

.card-icons-list li::after {
    content: attr(data-title-card);
    display: block;
    margin-top: 65px;
}

/* Icons */
.card-icons-item-1 {
    background: url('./icons/1.svg') center/cover no-repeat;
    width: clamp(34px, 3.75vw, 54px);
    height: clamp(33px, 3.86vw, 53px);
} 

.card-icons-item-2 {
    background: url('./icons/2.svg') center/cover no-repeat;
    width: clamp(20px, 2.77vw, 40px);
    height: clamp(33px, 3.86vw, 53px);
}
.card-icons-item-3 {
    background: url('./icons/3.svg') center/cover no-repeat;
    width: clamp(50px, 4.86vw, 70px);
    height: clamp(33px, 3.86vw, 53px);
}

.card-icons-item-4 {
    background: url('./icons/4.svg') center/cover no-repeat;
    width: clamp(34px, 3.75vw, 54px);
    height: clamp(33px, 3.86vw, 53px);
}
/*  */

.card-price-item {
    font-size: clamp(12px, 11.11vw, 18px);
    font-weight: bold;
    margin: 24px 0;
}

.card-button {
    width: clamp(120px, 18.44vw, 265px);
    height: clamp(30px, 4.56vw, 50px);
    background-color: transparent;
    color: #fff;
    border: 1px solid var(--color-gold);
    border-radius: 30px;
    padding: 0.62em 1.25em;
    font-size: clamp(12px, 11.11vw, 18px);
    margin-bottom: 1.8em;
    cursor: pointer;
}

.card-button:hover {
    background-color: #f8d10c;
    color: #0A0A09;
}

.super-banner {
    width: 100%;
    height: 600px;
    margin-block: 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url('./img/super-banner-1.png');
    background-attachment: fixed;
}

/* arenda */
.arenda {
    color: var(--color-light);
    background-color: var(--color-dark);
    background: url('./img/bmw-4.png') left bottom/40% no-repeat, url('./img/ellipse-2.png') center/70% no-repeat;
    padding: var(--padding-block);
    margin: 0;
    background-blend-mode: multiply;
}

.arenda-con-title {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    font-size: clamp(32px, 2.33vw, 48px);
}

.arenda-button {
    font-size: 14px;
    background-color: var(--color-gold);
    border-radius: 30px;
    border: none;
    padding: 10px 26px;
    display: block;
    margin: 90px auto;
}

.arenda-button:hover {
    color: var(--color-light);
    background-color: #2e9c97;
}

/* Icons */
.arenda-icon-list {
    display: flex;
    text-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
}

.arenda-icon-list li {
    flex-direction: column;
    align-items: center;
    margin: 30px 40px;
    text-align: center;
}

.arenda-icon-list li::after {
    content: attr(data-title);
    display: block;
    margin-top: 90px;
}

.arenda-icon-1 {
    background: url('./icons/pass.svg') center/cover no-repeat;
    width: clamp(75px, 6.59vw, 95px);
    height: clamp(60px, 5.55vw, 80px);
}

.arenda-icon-2 {
    background: url('./icons/driver-license.svg') center/cover no-repeat;
    width: clamp(90px, 9.16vw, 132px);
    height: clamp(60px, 5.55vw, 80px);
}
.arenda-icon-3 {
    background: url('./icons/age.svg') center/cover no-repeat;
    width: clamp(90px, 7.63vw, 110px);
    height: clamp(60px, 5.55vw, 80px);
}

.arenda-icon-4 {
    background: url('./icons/steering-wheel.svg') center/cover no-repeat;
    width: clamp(90px, 7.63vw, 110px);
    height: clamp(60px, 5.55vw, 80px);
}
/*  */

.form-section {
    color: var(--color-light);
    background: url('./img/ellipse-2.png') center/55% no-repeat;
    background-color: var(--color-dark);
    padding: var(--padding-block);
    margin: 0;
    width: clamp(375px, 56.52vw, 814px);
    min-width: 375px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
}

.form {
    height: auto;
    background-color: var(--color-dark);
    border-radius: 10px;
    border: 1px solid #888888;
    padding: 30px;
}

.arenda-title {
    display: flex;
    margin: 20px auto;
    grid-column: span 2;
    font-size: clamp(32px, 2.33vw, 48px);
    color: var(--color-gold);
}

.arenda-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

/* Первый select занимает 2 колонки */
.arenda-form select:first-of-type {
    grid-column: span 2;
}

.form-button {
    display: flex;
    margin: 20px auto;
    grid-column: span 2;
    font-size: 14px;
    background-color: var(--color-gold);
    border-radius: 30px;
    border: none;
    padding: 5px 30px;
}

.form-button:hover {
    color: var(--color-light);
    background-color: #2e9c97;
}

/* Отзывы */
.reviews {
    background-color: var(--color-dark);
    background: url('./img/bmw-4-series.png') right / 30% no-repeat, url('./img/ellipse-2.png') center/40% no-repeat;
    padding: var(--padding-block);
}

.reviews-title {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    font-size: clamp(32px, 2.33vw, 48px);
    color: var(--color-gold);
}

.reviews-img {
    display: flex;
    justify-content: center;
    gap: 40px;
    width: auto;
    height: auto;
}

.banner-pagination-list {
    display: flex;
    justify-content: center; 
}

.banner-pagination-item {
    display: flex;
}

.banner-pagination-button {
    display: inline-flex;
    justify-content: center;
    padding: 7px;
    background-color: transparent;
    border: none;
}

/* расширяем область нажатия для пагинации */
.banner-pagination-button::after {
    content: '';
    width: 10px;
    aspect-ratio: 1;
    border-radius: 50%;
    transition-duration: var(--transition-duration);
    background-color: #575D5C;
}

.banner-pagination-button.is-current::after {
    background-color: #C4C4C4;
}

/* добавляем к пагинации эффект при наведении */
.banner-pagination-button:not(.is-current):hover::after {
    border-color: #2e9c97;
}

/* Footer */
.footer {
    color: var(--color-light);
    text-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.footer-header {
    display: flex;
    max-width: 1200px;
    gap: 50px;
    margin: 0 auto;
    align-items: center;
}

.footer-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    margin: 0 auto;
}

.hidden-title {
    color: #0a0a09;
}

.footer-column-title {
    margin-bottom: 10px;
}

.footer-contacts-item {
    margin-bottom: 5px;
}

.footer-description {
    padding: 10px 0;
    max-width: 325px;
    text-wrap: wrap;
}

.footer-description-2 {
    padding: 10px 0;
    /* max-width: 120px; */
    text-wrap: wrap;
}

.footer-contacts-link {
    color: var(--color-light);
    text-decoration: none;
}

.footer-soc1als-list {
    display: flex;
    gap: 20px;
}

.reviews-mobil {
    display: none;
}

.form-section-mobil {
    display: none;
}

@media (max-width: 1280px) {
    .banner-info {
        padding-top: 60px;
        padding-left: 80px;
    }

    .card-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-icons-list li::after {
        margin-top: 50px;
    }

    .card-button {
        padding: 0.3em 0.9em;
        font-size: 12px;
        margin-bottom: 1.8em;
    }

    .arenda {
        background: url('./img/bmw-4.png') left bottom/60% no-repeat, url('./img/ellipse-2.png') center/70% no-repeat;
    }

    .footer-main {
        display: flex;
        justify-content: center;
        gap: 30px;
        font-size: 16px;
    }

    .footer-header {
        max-width: 700px;
        margin-bottom: 10px;
    }

    .footer-body {
        max-width: 700px;
    }

    .footer-description {
        padding: 10px 0;
        max-width: 225px;
        text-wrap: wrap;
    }

    .footer-description-2 {
        padding: 10px 0;
        text-wrap: wrap;
    }

    .footer-soc1als-list {
        display: flex;
        gap: 10px;
    }
    
    .social-icon {
        width: 35px;
        aspect-ratio: 1;
    }
}

@media (max-width: 824px) {
    .footer-header {
        max-width: 700px;
    }

    .footer-body {
        grid-template-columns: repeat(2, 1fr);
        max-width: 700px;
        padding: 10px 0;
    }

    .header {
        display: none;
    }

    .header-mobil {
        display: flex;
        justify-content: space-between;
        padding: 10px 30px;
    }

    .header-burger-button {   
        display: inline-flex;
        flex-direction: column;
        row-gap: 4px;
        width: 40px;
        aspect-ratio: 1;
        color: #5DBEB4;
        background-color: transparent;
        border: none;
    }

    .header-burger-button-line {
        width: 20px;
        height: 1px;
        background: currentColor;
    }

    .banner {
        background: url('./img/yellow-auto.png') right bottom/70% no-repeat, url('./img/ellipse-0.png') center/70% no-repeat, url('./img/map-fon.png') center/80% no-repeat;
    }

    .banner-body {
        display: grid;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding: 50px 0;
    }

    .banner-info {
        padding: 0;
    }

    /* .banner-title,
    .banner-p {
        text-wrap: wrap;
        padding: 0 20px;
    } */

    .content-cards {
        gap: 20px;
    }

    .card-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-item-auto {
        width: 315px;
        height: auto;
    }

    .card-icons-list {
        gap: 20px;
        margin-bottom: 10px;
    }

    .card-icons-list li::after {
        margin-top: 30px;
    }

    .card-price-item {
        margin: 10px 0;
    }

    .cards,
    .form-section,
    .arenda,
    .reviews {
        padding: var(--padding-block-mob);
    }  

    .arenda {
        background: url('./img/bmw-4.png') left bottom/70% no-repeat, url('./img/ellipse-2.png') center/70% no-repeat;
    }

    .reviews-img {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
    }

    .review-image {
        width: auto;
        height: auto;
    }
}

@media (max-width: 590px) {
    .footer-header {
        max-width: 500px;
    }

    .footer-body {
        max-width: 500px;
    }

    .banner {
        background: url('./img/yellow-auto.png') right bottom/80% no-repeat, url('./img/ellipse-0.png') center/70% no-repeat, url('./img/map-fon.png') center/80% no-repeat;
    }

    .card-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .arenda-icon-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .arenda {
        background: url('./img/bmw-4.png') left bottom/80% no-repeat, url('./img/ellipse-2.png') center/70% no-repeat;
    }

    .footer-main {
        justify-content: center;
        padding: 10px 0;
    }

    .footer-logo-image {
        display: flex;
        margin: 0 auto;
    }

    .footer-body {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}

@media (max-width: 490px) {
    .banner {
        background: url('./img/yellow-auto.png') right bottom 90px/100% no-repeat, url('./img/ellipse-0.png') center/100% no-repeat, url('./img/map-fon.png') center/cover no-repeat;
    }

    .banner-body {
        padding: 0;
        margin: 0;
    }

    .banner-button {
        margin-top: 220px;
    }

    .card-icons-list li::after {
        margin-top: 35px;
    }

    .super-banner {
        display: none;
    }

    .arenda {
        background: url('./img/bmw-4.png') left bottom 40px/100% no-repeat, url('./img/ellipse-2.png') center/70% no-repeat;
    }

    .form-section {
        max-width: 375px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
        margin: auto;
        text-align: center;
    }

    .form {
        background-color: none;
        border-radius: none;
        border: none;
        padding: 0;
    }

    .arenda-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px 0;
    }

    .arenda-form select {
        width: 245px;
    }

    .arenda-title {
        display: flex;
        margin: 20px 10px;
        justify-content: center;
        align-items: center;
        align-self: center; /* Можно оставить это свойство */
        text-align: center;
    }

    .reviews {
        display: none;
    }

    .reviews-mobil {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .reviews-img {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .review-image {
        width: auto;
        height: auto;
    }

    /* .footer-main {
        justify-content: center;
        padding: 10px 0;
    } */

    .footer-logo-image {
        width: 200px;
        height: auto;
    }

    .footer-body {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column-reverse;
    }

    .soc1al-content {
        display: flex;
        flex-direction: column-reverse;
    }

    .footer-soc1als-list {
        justify-content: center;
        margin: 10px 0;
    }

    .footer-description-2 {
        justify-content: center;
        text-align: center;
        padding: 0 0;
        max-width: auto;
        text-wrap: nowrap;
    }
}

@media (max-width: 375px) {
    .card-list {
        justify-content: start;
        grid-gap: 0;
    }

    .content-cards {
        gap: 0;
    }

    .card-item {
        position: relative;
        border: none;
        border-radius: 0;
    }

    .card-item::before {
        content: '';
        position: absolute;
        top: -5px;
        left: 50%;
        transform: translateX(-50%);
        width: 365px;
        height: 3px;
        background-image: linear-gradient(#b3b5b743, #5d5d5d1b); 
    }

    .arenda-icon-list {
        grid-template-columns: repeat(1, 1fr);
        text-wrap: nowrap;
    }

    .arenda-icon-list li::after {
        content: attr(data-title);
        display: block;
        margin-top: 15px;
        margin-left: 100px;
        font-size: 14px;
    }

    .arenda-button {
        margin: 40px auto;
    }

    .form-section {
        display: none;
    }

    .form-section-mobil {
        display: flex;
        justify-content: center;
    }

    .arenda-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px 0;
    }

    .arenda-form select {
        width: 245px;
    }

    .arenda-title {
        display: flex;
        margin: 20px 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: var(--color-light);
    }
}